{
    "name": "jdmm/noticepush",
    "description": "专门针对iot推送",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wangc",
            "email": "wangchen@jdmomedia.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0",
        "swlib/saber": "^1.0",
        "jdmmswoft/http-client": "1.0.12.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Jdmm\\NoticePush\\": "src/"
        }
    }
}
